{
  "name": "wedding-day-content-co",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "cross-env": "cross-env NODE_OPTIONS=\"${NODE_OPTIONS} --no-deprecation\"",
    "dev": "pnpm cross-env next dev",
    "i:dev": "infisical run pnpm dev",
    "dev:turbo": "pnpm cross-env next dev --turbo",
    "i:dev:turbo": "infisical run pnpm dev:turbo",
    "dev:safe": "rm -rf .next && pnpm cross-env next dev",
    "i:dev:safe": "infisical run pnpm dev:safe",
    "build": "pnpm cross-env next build",
    "i:build": "infisical run pnpm build",
    "payload": "pnpm cross-env PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts payload",
    "i:payload": "infisical run pnpm payload",
    "start": "pnpm cross-env next start",
    "i:start": "infisical run pnpm start",
    "migrate": "pnpm payload migrate",
    "i:migrate": "infisical run pnpm migrate",
    "migrate:create": "pnpm payload migrate:create",
    "i:migrate:create": "infisical run pnpm migrate:create",
    "migrate:clean": "rm -rf src/payload/migrations/* && touch src/payload/migrations/.gitkeep",
    "migrate:dev": "pnpm migrate:clean && pnpm i:migrate:create && pnpm i:migrate",
    "generate:types": "infisical run pnpm payload generate:types",
    "generate:importmap": "infisical run pnpm payload generate:importmap -- --use-tsx",
    "lint": "pnpm cross-env next lint",
    "lint:all": "pnpm prettier && pnpm eslint && pnpm stylelint",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "eslint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:fix": "prettier --write --ignore-unknown .",
    "stylelint": "stylelint '**/*.css' --ignore-path .gitignore",
    "stylelint:fix": "stylelint '**/*.css' --fix --ignore-path .gitignore"
  },
  "packageManager": "pnpm@9.12.3",
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@payloadcms/db-postgres": "3.0.0-beta.123",
    "@payloadcms/email-resend": "3.0.0-beta.123",
    "@payloadcms/next": "3.0.0-beta.123",
    "@payloadcms/plugin-nested-docs": "3.0.0-beta.123",
    "@payloadcms/richtext-lexical": "3.0.0-beta.123",
    "@payloadcms/storage-s3": "3.0.0-beta.123",
    "@payloadcms/ui": "3.0.0-beta.123",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-focus-scope": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@t3-oss/env-nextjs": "^0.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "embla-carousel-react": "^8.3.1",
    "iconoir-react": "^7.9.0",
    "jiti": "^1.21.6",
    "next": "^15.0.2",
    "payload": "3.0.0-beta.123",
    "react": "19.0.0-rc-7c8e5e7a-20241101",
    "react-day-picker": "^8.10.1",
    "react-dom": "19.0.0-rc-7c8e5e7a-20241101",
    "react-hook-form": "^7.52.2",
    "resend": "^3.5.0",
    "sharp": "^0.33.4",
    "sonner": "^1.6.1",
    "tailwind-merge": "^2.5.3",
    "validator": "^13.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "^20.17.6",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@types/validator": "^13.12.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "stylelint": "^16.10.0",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-standard": "^36.0.1",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
