{
  "name": "wedding-day-content-co",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "next-lint": "next lint",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "eslint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx . --ignore-path .gitignore",
    "prettier": "prettier --check --ignore-unknown .",
    "prettier:fix": "prettier --write --ignore-unknown .",
    "stylelint": "stylelint '**/*.css' --ignore-path .gitignore",
    "stylelint:fix": "stylelint '**/*.css' --fix --ignore-path .gitignore"
  },
  "packageManager": "pnpm@9.6.0",
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.1.8",
    "iconoir-react": "^7.8.0",
    "next": "14.2.15",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.2",
    "react": "18.3.1",
    "resend": "^3.5.0",
    "tailwind-merge": "^2.4.0",
    "validator": "^13.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "20.14.6",
    "@types/react-dom": "18.3.0",
    "@types/react": "18.3.3",
    "@types/validator": "^13.12.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "autoprefixer": "10.4.20",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint": "8.57.0",
    "postcss": "8.4.41",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prettier": "^3.3.3",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint": "^16.8.1",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  }
}
